{
    "name": "dark-green-power",
    "version": "0.3.0",
    "displayName": "dark-green-power",
    "description": "dark green power theme for Visual Studio Code",
    "publisher": "liava",
    "author": {
        "name": "Lia Va"
    },
    "license": "MIT",
    "repository": {
        "url": "https://github.com/MiloLug/dark-green-power",
        "type": "git"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark-Green Power",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark-Green-Power-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "@vscode/vsce": "^3.9.2"
    }
}
